{
  "name": "@shazow/whatsabi",
  "version": "1.0.0",
  "description": "Guess an ABI from an Ethereum contract address, even if it's unverified",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shazow/whatsabi.git"
  },
  "keywords": [
    "ethereum",
    "evm",
    "abi"
  ],
  "author": "Andrey Petrov <shazow.net>",
  "license": "MIT",
  "types": "./lib/index.d.ts",
  "bugs": {
    "url": "https://github.com/shazow/whatsabi/issues"
  },
  "homepage": "https://github.com/shazow/whatsabi#readme",
  "dependencies": {
    "@ethersproject/asm": "^5.7.0",
    "ethers": "^5.7.1"
  },
  "devDependencies": {
    "ts-jest": "^29.0.1"
  }
}
