{
  "compilerOptions": {
    "outDir": "./lib/",
    "rootDir": "./src",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "declarationMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "preserveSymlinks": true,
    "preserveWatchOutput": true,
    "pretty": false,
    "sourceMap": true,
    "allowJs": false,
    "strict": true
  },
  "include": [
    "./src/*.ts"
  ],
  "exclude": [ ]
}
