{
  "extends": "./tsconfig.base.json",
  "exclude": [
    "src/__tests__"
  ],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "./lib.esm"
  }
}
